<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="top-par">
            <div class="logo">
                <h1 class="size-h2 color-white"><span class="color-yellow"><i class="fas fa-quote-right"></i></span></i>moamen</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Serivce</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                </ul>
            </nav>
            <div class="mobile-btn size-h3 color-white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="container">
            <div class="banner">
                <div class="msg">
                    <h2 class="size-h2 color-white">careative idea</h2>
                    <h2 class="size-h2 color-yellow"><span class="color-white">for</span> professional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae officia. Cum voluptas inventore iusto eius veritatis quasi nam expedita.</p>
                    <button class="btn">preview</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sections-padding welcome">
            <div class="container">
                <div class="welcome-box">
                    <div class="welcome-text">
                        <h2 class="size-h2">welcome</h2>
                        <h3 class="size-h3 color-yellow">for professionals</h3>
                        <div class="text-small">
                            <i class="fas fa-quote-left"></i>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam in provident omnis natus suscipit temporibus! Ipsam sit sed doloremque porro delectus suscipit quos consequatur consequuntur inventore dolore aperiam, quaerat sunt vitae soluta, et tempore harum quisquam velit </p>
                            </div>
                        </div>
                        
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus porro aliquam, quas explicabo ipsam adipisci reiciendis, ab voluptates quibusdam odio magnam ipsa earum unde impedit totam libero dolorem. Illum, nobis!</p>
                        <button class="btn">preview</button>
                    </div>
                    <div class="welcome-img">
                        <div class="img-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero libero, sunt perspiciatis eaque pariatur.</p></div>
                    </div>
            </div>
            </div>
        </section>
        <section class="sections-padding our">
            <div class="container">
                <div class="our-container">
                    <div class="text-our">
                        <h2 class="size-h2 color-white">our company</h2>
                        <h3 class=" size-h3 color-yellow">great services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur</p>
                    </div>
                    <div class="boxs-our">
                        <div class="boxs">
                            <div class="boxs-icon"><i class="far fa-flag"></i></div>
                            <div class="boxs-text">
                                <h3 class=" size-h3 color-yellow">voluptatem maiores</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo reprehenderit at, nam fugiat rem vel fugit quas harum non</p>
                            </div>
                        </div>
                        <div class="boxs">
                            <div class="boxs-icon"><i class="fas fa-desktop"></i></div>
                            <div class="boxs-text">
                                <h3 class=" size-h3 color-yellow">voluptatem maiores</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo reprehenderit at, nam fugiat rem vel fugit quas harum non</p>
                            </div>
                        </div>
                        <div class="boxs">
                            <div class="boxs-icon"><i class="far fa-flag"></i></div>
                            <div class="boxs-text">
                                <h3 class=" size-h3 color-yellow">voluptatem maiores</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo reprehenderit at, nam fugiat rem vel fugit quas harum non</p>
                            </div>
                        </div>
                        <div class="boxs">
                            <div class="boxs-icon"><i class="fas fa-desktop"></i></div>
                            <div class="boxs-text">
                                <h3 class=" size-h3 color-yellow">voluptatem maiores</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos explicabo reprehenderit at, nam fugiat rem vel fugit quas harum non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sections-padding welcome-for">
            <div class="container">
                <div class="welcome-for-contianer">
                    <div class="imgs-welcome-for">
                        <div class="img img1">
                            <div class="text-img">
                                <i class="far fa-flag"></i>
                                <h3 class="size-h3 color-yellow">consectetur</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eaque voluptates Fuga animi </p>
                                <button class="btn">preview</button>
                            </div>
                        </div>
                        <div class="img img2">
                            <div class="text-img">
                                <i class="fas fa-desktop"></i>
                                <h3 class="size-h3 color-yellow">consectetur</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eaque voluptates Fuga animi </p>
                                <button class="btn">preview</button>
                            </div>
                        </div>
                    </div>
                    <div class="text-welcome-for">
                        <h2 class="size-h2">welcome</h2>
                        <h3 class="size-h3 color-yellow">for professionals</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum quidem aut reiciendis fugiat repellendus commodi, accusantium iusto alias repellat doloremque architecto culpa magni facilis, veniam necessitatibus id, delectus consectetur eveniet atque placeat illum enim.</p>
                        <ul>
                            <li><i class="fas fa-atom"></i>Lorem ipsum dolor sit amet consectetur</li>
                            <li><i class="fas fa-atom"></i>Lorem ipsum dolor sit amet consectetur</li>
                            <li><i class="fas fa-atom"></i>Lorem ipsum dolor sit amet consectetur</li>
                            <li><i class="fas fa-atom"></i>Lorem ipsum dolor sit amet consectetur</li>
                            <li><i class="fas fa-atom"></i>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sections-padding team">
            <div class="container">
                <div class="text-team">
                    <h2 class="size-h2 color-white">business <span class="color-yellow">team</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis delectus non quia cumque eos fugiat quos, ex quo dicta expedita. Harum dicta ea neque vitae! Laborum, magni. Culpa, dolor fugiat quos, ex dicta expedita. Harum dicta ea neque vitae! Laborum, magni. Culpa, dolor</p>
                </div>
                <div class="imgs-team">
                    <div class="img"><img src="img/team1.png"/></div>
                    <div class="img"><img src="img/team2.png"/></div>
                    <div class="img"><img src="img/team3.png"/></div>
                    <div class="img"><img src="img/team4.png"/></div>
                </div>
            </div>
        </section>
        <section class="sections-padding we">
            <div class="container">
                <div class="we-container">
                    
                    <div class="we-imgs">
                        <div class="box1">
                            <img src="img/serv1.png"/>
                        </div>
                        <div class="text box2">
                            <h2 class="size-h2">we have</h2>
                            <h3 class="size-h3 color-yellow">served</h3>
                        </div>
                        <div class="box2">
                            <img src="img/serv2.png"/>
                        </div>
                        <div class="box1">
                            <img src="img/serv3.png"/>
                        </div>
                    </div>
                    <div class="we-text">
                        <p> blanditiis cum voluptatibus qui placeat voluptate dicta eius, molestiae distinctio minus voluptas voluptatum. Sapiente, rerum! Aliquid, reprehenderit, ex cum voluptas debitis, iste iusto explicabo eligendi eius tempora blanditiis dolorum. Dolor veritatis quo sunt ab sit quas odio nihil. Tempore facilis exercitationem ex totam id eos facere ullam.explicabo eligendi eius tempora blanditiis dolorum. Dolor veritatis quo sunt ab sit quas odio nihil. Tempore laborum, neque corporis  Obcaecati eveniet facilis exercitationem ex totam id eos facere eligendi eius tempora blanditiis dolorum. Dolor veritatis quo sunt ab sit quas odio nihil.veritatis quo sunt ab sit quas odio nihil.veritatis quo sunt ab sit quas odio nihil.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sections-padding case">
            <!-- <div class="container"> -->
                <div class="text-case">
                    <h2 class="size-h2">case <span class="color-yellow">studies</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis delectus non quia cumque eos fugiat quos, ex quo dicta expedita. Harum dicta ea neque vitae! Laborum, magni. Culpa, dolor fugiat quos</p>
                </div>
                <div class="imgs-case">
                    <div class="img"><img src="img/case1.png"/></div>
                    <div class="img"><img src="img/case3.png"/></div>
                    <div class="img"><img src="img/case1.png"/></div>
                </div>
            <!-- </div> -->
        </section>
        <section class="sections-padding client">
            <div class="container">
                <div class="client-container">
                    <div class="size1 text">
                        <h2 class="size-h2">client</h2>
                        <h3 class="size-h3 color-yellow">testimonials</h3>
                    </div>
                    <div class="size1">
                        <img src="img/Client-test-1.png"/>
                    </div>
                    <div class="size2">
                        <div><i class="fas fa-quote-left"></i></div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, rem ut! Incidunt quibusdam nesciunt suscipit provident consectetur doloremque tempora dolorem quod quae obcaecati Ad, dolores</p>
                            <h3 class="size-h3">Incidunt quibusdam</h3>
                        </div>
                    </div>
                    <div class="size1">
                        <img src="img/Client-test-2.png"/>
                    </div>
                    <div class="size2">
                        <div><i class="fas fa-quote-left"></i></div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, rem ut! Incidunt quibusdam nesciunt suscipit provident consectetur doloremque tempora dolorem quod quae obcaecati Ad, dolores</p>
                            <h3 class="size-h3">Incidunt quibusdam</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get">
            <div class="get-background">
                <div>
                    <h2 class="size-h2 color-white">get</h2>
                    <h3 class="size-h3 color-yellow">in touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita earum provident unde adipisicing elit. Voluptatum expedita earum provident unde</p>
                </div>
            </div>
            <div class="get-text">
                <div class="boxs-get-text">
                    <div class="icon-name">
                        <h2 class="size-h2"><span class="color-yellow"><i class="fas fa-quote-right"></i></span>moamen</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem error expedita natus debitis magnam.Quam dolorem error expedita natus debitis magnam.
                        </p>
                    </div>
                        <div class="get-row">
                            <div class="size-h2 color-yellow"><i class="far fa-envelope"></i></div>
                            <div class="text-svg">
                                <h3 class="size-h3">expedita</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="get-row">
                            <div class="size-h2 color-yellow"><i class="far fa-address-card"></i></div>
                            <div class="text-svg">
                                <h3 class="size-h3">expedita</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="get-row">
                            <div class="size-h2 color-yellow"><i class="fas fa-map-marked-alt"></i></div>
                            <div class="text-svg">
                                <h3 class="size-h3">expedita</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-soundcloud"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <footer>
            <P><em>Incidunt 2021 consectetur doloremque tempora dolores libero</em></P>
        </footer>
    <script src="js/all.min.js"></script>
</body>
</html>